[program:myblog]
command=/home/ubuntu/myblog/myenv/bin/gunicorn -b localhost:8000 -w 4 myblog:app
directory=/home/ubuntu/myblog
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true