[program:myblog-tasks]
command=/home/ubuntu/myblog/myenv/bin/rq worker myblog-tasks
numprocs=1
directory=/home/ubuntu/myblog
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
